apply from: 'dependencies.gradle'

buildscript {
    // Gradle will not find vars defined in an external file when referring to them
    // in the buildscript block, unless you link it from the buildscript block, too.
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.github.ben-manes.versions'

subprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(Test) {
        maxParallelForks = Runtime.getRuntime().availableProcessors() / 2

        reports.junitXml.enabled = false

        useJUnitPlatform {
            includeEngines("spek")
        }
    }
}
