apply plugin: 'kotlin'
apply from: '../gradle/publishing.gradle'

dependencies {
    compile libraries.koptional
    compile libraries.rxJava3
}

dependencies {
    testImplementation(libraries.junitPlatformCommons)
    testImplementation(libraries.junitSpekApi)
    testImplementation(libraries.kotlinReflect)
}

dependencies {
    testRuntimeOnly(libraries.junitPlatformEngine)
    testRuntimeOnly(libraries.junitSpekEngine)
}
