apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply from: '../gradle/publishing.gradle'

dependencies {
    compile libraries.koptional
    compile libraries.rxJava3
}

dependencies {
    testCompile libraries.spek
    testCompile libraries.spekJunitPlatformEngine
    testCompile libraries.assertJ
    testCompile libraries.junitPlatformLauncher
}

junitPlatform {
    platformVersion = versions.junitPlatform

    filters {
        engines {
            include 'spek'
        }
    }
}
