apply plugin: 'kotlin'
apply from: '../gradle/publishing.gradle'

dependencies {
    compile libraries.kotlinStd
}

dependencies {
    testImplementation(libraries.assertJ)
    testImplementation(libraries.junitPlatformCommons)
    testImplementation(libraries.junitJupiterApi)
    testImplementation(libraries.junitSpekApi)
    testImplementation(libraries.kotlinReflect)
}

dependencies {
    testRuntimeOnly(libraries.junitJupiterEngine)
    testRuntimeOnly(libraries.junitPlatformEngine)
    testRuntimeOnly(libraries.junitSpekEngine)
}
