apply plugin: 'kotlin'
apply from: '../gradle/publishing.gradle'

dependencies {
    compile libraries.kotlinStd
}

dependencies {
    testCompile libraries.kotlinReflect
    testCompile libraries.spek
    testCompile libraries.spekJunitPlatformEngine
    testCompile libraries.assertJ
    testCompile libraries.junitPlatformLauncher
    testCompile libraries.junit
}
