apply plugin: 'kotlin'
apply from: '../gradle/publishing.gradle'

dependencies {
    compile libraries.koptional
    compile libraries.rxJava2
}

dependencies {
    testCompile libraries.kotlinReflect
    testCompile libraries.spek
    testCompile libraries.spekJunitPlatformEngine
    testCompile libraries.assertJ
    testCompile libraries.junitPlatformLauncher
}
