apply plugin: 'kotlin'
apply from: '../gradle/publishing.gradle'

dependencies {
    compile libraries.koptional
    compile libraries.reactor
}

dependencies {
    testImplementation(libraries.junitPlatformCommons)
    testImplementation(libraries.junitSpekApi)
    testImplementation(libraries.kotlinReflect)
    testImplementation(libraries.reactorTest)
}

dependencies {
    testRuntimeOnly(libraries.junitPlatformEngine)
    testRuntimeOnly(libraries.junitSpekEngine)
}

tasks
        .withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile)
        .findAll { task -> task.name.toLowerCase().contains('test') }
        .forEach { task ->
            configure(task) {
                kotlinOptions {
                    // Reactor's test api exposed as static methods on an interface which requires jvmTarget 1.8.
                    jvmTarget = '1.8'
                }
            }
        }
