apply plugin: 'kotlin'
apply from: '../gradle/publishing.gradle'

dependencies {
    compile libraries.koptional
    compile libraries.reactor
}

dependencies {
    testCompile libraries.kotlinReflect
    testCompile libraries.spek
    testCompile libraries.spekJunitPlatformEngine
    testCompile libraries.assertJ
    testCompile libraries.reactorTest
    testCompile libraries.junitPlatformLauncher
}

tasks
        .withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile)
        .findAll { task -> task.name.toLowerCase().contains('test') }
        .forEach { task ->
            configure(task) {
                kotlinOptions {
                    // Reactor's test api exposed as static methods on an interface which requires jvmTarget 1.8.
                    jvmTarget = '1.8'
                }
            }
        }
